.wrapper1 {
  max-height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
}

.wrapper1::-webkit-scrollbar {
  width: 0;
}

.wrapper1 .item {
  min-width: 110px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-right: 2px;
}

::-webkit-scrollbar {
  display: none;
}

.wrapper_items {
  max-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
}

nav ul li:hover {
  color: black;
}

.icon {
  width: 20px;
  height: 20px;
}

.rounded-icon {
  width: 35px;
  height: 35px;
}

#small-logo {
  width: 15%;
}

#main-logo {
  width: 30%;
}

#small-logo2 {
  width: 17%;
}

.imageess {
  position: relative;
  height: 150px;
  margin: 12px;
  width: 100%;
  right: 20px;
  margin-top: 0;
  -o-object-fit: fill;
  object-fit: fill;
}

.imageess2 {
  position: relative;
  width: 90%;
  height: 150px;
  margin: 12px;
  margin-top: 0;
  -o-object-fit: fill;
  object-fit: fill;
}

.card-img {
  -o-object-fit: fill;
     object-fit: fill;
}

.card-title {
  font-size: 20px;
}

.card-title:hover {
  cursor: pointer;
}

.card-title2 {
  font-size: 13px;
  font-weight: bold;
}

.card-title2:hover {
  cursor: pointer;
}

.text-card {
  font-size: 14px;
  color: gray;
}

.btn-group {
  position: relative;
  padding-right: 50px;
}

.sizetext {
  font-size: 13px;
  color: #686666;
}

.marge {
  margin-left: 68px;
}

.arrows {
  margin-top: 8px;
}

.arrow {
  margin-top: 8px;
}

.textA {
  font-size: 13px;
  font-weight: bold;
}

.dotts {
  width: 20px;
  margin-left: 35px;
}

.aside {
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.spam {
  background-color: #f7f5f7;
}

.about {
  font-size: 14px;
}

.menu:hover {
  cursor: pointer;
}

.dotts:hover {
  cursor: pointer;
}

.modal {
  z-index: 99;
}

.card-text-black {
  background-color: black;
  color: white;
}

li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  font-size: 10px;
}

li:hover {
  color: black;
}

li img {
  margin: auto;
}

.aside {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.asaide {
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.vis {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
}

.img-m-p {
  -o-object-fit: fill;
     object-fit: fill;
}

.card-img {
  height: 100px;
  width: 100px;
}

.author-tex{
font-size: 12px;
}
/*# sourceMappingURL=style.css.map */